<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsubasa83のっ！テトコネ成績</title>
    <link href="c/tetote.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="page">
      <h1>tsubasa83のっ！テトコネ成績</h1><h2>tsubasa83's tetote stats</h2>
      <a href="https://gitlab.com/tsubasa83_vt/tetote-calculator"?>Gitlabでソースコードを見る・see the source at gitlab!</a>
      <hr>
      <input type="checkbox" id="not-ap-only" /><label for="not-ap-only">ULTIMATE AP取ってない曲に絞り込む・show only songs without ULTIMATE AP</label>
      <hr>
<table class="root ap "> <tr class="music" id="music_001"> <td class="jacket"> <img src="music/001/jacket.jpg"> <span>001</span> </td> <td class="stats"> <div class="title genre-original"> <h2>キミとのテトテコネクト</h2> <h4>MASAKI(ZUNTATA)×ドロシィ(CV:水瀬いのり)</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp ap"> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con "> <p class="name">CONNECT <span class="extra">Lv. 29</span></p> <p class="score">938480</p> <p class="extra grade">SS</p> <p class="extra spec">34-5-2</p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_002"> <td class="jacket"> <img src="music/002/jacket.jpg"> <span>002</span> </td> <td class="stats"> <div class="title genre-original"> <h2>knock knock</h2> <h4>TECHNOuchi feat. ボンジュール鈴木</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">997709</p> <p class="extra grade">SS+</p> <p class="extra spec">1-0-0</p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">981244</p> <p class="extra grade">SS+</p> <p class="extra spec">12-0-0</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_003"> <td class="jacket"> <img src="music/003/jacket.jpg"> <span>003</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>Seyana.～何でも言うことを聞いてくれるアカネチャン～</h2> <h4>GYARI（ココアシガレットP）</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">972088</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">931976</p> <p class="extra grade">SS</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_004"> <td class="jacket"> <img src="music/004/jacket.jpg"> <span>004</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>アスノヨゾラ哨戒班</h2> <h4>Orangestar</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">992911</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">979628</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 7</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man "> <p class="name">MANIAC <span class="extra">Lv. 17</span></p> <p class="score">939045</p> <p class="extra grade">AA+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 26</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_005"> <td class="jacket"> <img src="music/005/jacket.jpg"> <span>005</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>エイリアンエイリアン</h2> <h4>ナユタン星人</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 1</span></p> <p class="score">992305</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 4</span></p> <p class="score">986880</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_006"> <td class="jacket"> <img src="music/006/jacket.jpg"> <span>006</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ゴーストルール</h2> <h4>DECO*27</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">977234</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">963309</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_007"> <td class="jacket"> <img src="music/007/jacket.jpg"> <span>007</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>サンドリヨン（Cendrillon）10th Anniversary</h2> <h4>シグナルP</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 1</span></p> <p class="score">993478</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 3</span></p> <p class="score">992371</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 6</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man np "> <p class="name">MANIAC <span class="extra">Lv. 13</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_008"> <td class="jacket"> <img src="music/008/jacket.jpg"> <span>008</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>シャルル</h2> <h4>バルーン</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">988185</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_009"> <td class="jacket"> <img src="music/009/jacket.jpg"> <span>009</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>好きって言って</h2> <h4>ちいたな</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">968145</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">961405</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_010"> <td class="jacket"> <img src="music/010/jacket.jpg"> <span>010</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>スクランブル交際</h2> <h4>DECO*27</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">992740</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">952738</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_011"> <td class="jacket"> <img src="music/011/jacket.jpg"> <span>011</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>千本桜</h2> <h4>黒うさP</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 1</span></p> <p class="score">977656</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp ap"> <p class="name">EXPERT <span class="extra">Lv. 3</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 6</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man "> <p class="name">MANIAC <span class="extra">Lv. 14</span></p> <p class="score">950771</p> <p class="extra grade">S</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_012"> <td class="jacket"> <img src="music/012/jacket.jpg"> <span>012</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>ドラマツルギー</h2> <h4>Eve</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">983827</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">962302</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_013"> <td class="jacket"> <img src="music/013/jacket.jpg"> <span>013</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ハッピーシンセサイザ</h2> <h4>EasyPop</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">977076</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">974072</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 26</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_014"> <td class="jacket"> <img src="music/014/jacket.jpg"> <span>014</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ロキ</h2> <h4>みきとP</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">939288</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 9</span></p> <p class="score">953298</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 12</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_015"> <td class="jacket"> <img src="music/015/jacket.jpg"> <span>015</span> </td> <td class="stats"> <div class="title genre-toho"> <h2>Bad Apple!! feat. nomico</h2> <h4>Masayoshi Minoshima</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">997391</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 4</span></p> <p class="score">987344</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 7</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_016"> <td class="jacket"> <img src="music/016/jacket.jpg"> <span>016</span> </td> <td class="stats"> <div class="title genre-toho"> <h2>チルノのパーフェクトさんすう教室⑨周年バージョン</h2> <h4>IOSYSと愉快な⑨周年フレンズ</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">989602</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">989390</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_017"> <td class="jacket"> <img src="music/017/jacket.jpg"> <span>017</span> </td> <td class="stats"> <div class="title genre-toho"> <h2>月に叢雲華に風</h2> <h4>幽閉サテライト</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">978292</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">990849</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man "> <p class="name">MANIAC <span class="extra">Lv. 16</span></p> <p class="score">959407</p> <p class="extra grade">S</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_018"> <td class="jacket"> <img src="music/018/jacket.jpg"> <span>018</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>POP TEAM EPIC</h2> <h4>上坂すみれ</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">982022</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">985804</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_019"> <td class="jacket"> <img src="music/019/jacket.jpg"> <span>019</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>残酷な天使のテーゼ</h2> <h4>TVアニメ「新世紀エヴァンゲリオン」OP</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 1</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp ap"> <p class="name">EXPERT <span class="extra">Lv. 4</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 6</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_020"> <td class="jacket"> <img src="music/020/jacket.jpg"> <span>020</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>ようこそジャパリパークへ</h2> <h4>どうぶつビスケッツ×PPP</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">983827</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">963175</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_021"> <td class="jacket"> <img src="music/021/jacket.jpg"> <span>021</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>シュガーソングとビターステップ</h2> <h4>UNISON SQUARE GARDEN</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">989725</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">966358</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_022"> <td class="jacket"> <img src="music/022/jacket.jpg"> <span>022</span> </td> <td class="stats"> <div class="title genre-variety"> <h2>情熱大陸</h2> <h4>葉加瀬太郎</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">988460</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">970400</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_023"> <td class="jacket"> <img src="music/023/jacket.jpg"> <span>023</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>ただ君に晴れ</h2> <h4>ヨルシカ</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">997727</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">984352</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_024"> <td class="jacket"> <img src="music/024/jacket.jpg"> <span>024</span> </td> <td class="stats"> <div class="title genre-game"> <h2>Heaven knows…</h2> <h4>ZELKOKO</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 4</span></p> <p class="score">994058</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 6</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_025"> <td class="jacket"> <img src="music/025/jacket.jpg"> <span>025</span> </td> <td class="stats"> <div class="title genre-original"> <h2>TAKING OFF</h2> <h4>SATO (sanodg▶◀kato [noisycroak]）</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">996341</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">997169</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_026"> <td class="jacket"> <img src="music/026/jacket.jpg"> <span>026</span> </td> <td class="stats"> <div class="title genre-original"> <h2>紅色パラソル feat. Yukacco</h2> <h4>REDALiCE</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">951126</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 9</span></p> <p class="score">965704</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 12</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_027"> <td class="jacket"> <img src="music/027/jacket.jpg"> <span>027</span> </td> <td class="stats"> <div class="title genre-original"> <h2>STARLIGHT☆FANTASY</h2> <h4>NAOKI feat.星野奏子</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">985845</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">990960</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_028"> <td class="jacket"> <img src="music/028/jacket.jpg"> <span>028</span> </td> <td class="stats"> <div class="title genre-pops"> <h2>極楽浄土</h2> <h4>GARNiDELiA</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">992104</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">996078</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_031"> <td class="jacket"> <img src="music/031/jacket.jpg"> <span>031</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>チュルリラ・チュルリラ・ダッダッダ！</h2> <h4>和田たけあき(くらげP) feat.結月ゆかり</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">994444</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">965649</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_032"> <td class="jacket"> <img src="music/032/jacket.jpg"> <span>032</span> </td> <td class="stats"> <div class="title genre-variety"> <h2>女々しくて</h2> <h4>ゴールデンボンバー</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 1</span></p> <p class="score">961763</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 3</span></p> <p class="score">965323</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_033"> <td class="jacket"> <img src="music/033/jacket.jpg"> <span>033</span> </td> <td class="stats"> <div class="title genre-original"> <h2>Smash a mirror</h2> <h4>Shohei Tsuchiya (ZUNTATA) feat. SATOMI</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">987878</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 9</span></p> <p class="score">960474</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 13</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_036"> <td class="jacket"> <img src="music/036/jacket.jpg"> <span>036</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>おねがいダーリン</h2> <h4>ONE song by ナナホシ管弦楽団</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">961030</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">980585</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_037"> <td class="jacket"> <img src="music/037/jacket.jpg"> <span>037</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ロストワンの号哭</h2> <h4>Neru feat. 鏡音リン</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">978614</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">977040</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 12</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_038"> <td class="jacket"> <img src="music/038/jacket.jpg"> <span>038</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>脱法ロック</h2> <h4>Neru feat. 鏡音レン</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">964916</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">991369</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 12</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_039"> <td class="jacket"> <img src="music/039/jacket.jpg"> <span>039</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>からくりピエロ</h2> <h4>40mP feat. 初音ミク</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 2</span></p> <p class="score">932429</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">946342</p> <p class="extra grade">SS</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man np "> <p class="name">MANIAC <span class="extra">Lv. 13</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_040"> <td class="jacket"> <img src="music/040/jacket.jpg"> <span>040</span> </td> <td class="stats"> <div class="title genre-toho"> <h2>ナイト・オブ・ニーツ</h2> <h4>ビートまりお × 東京アクティブNEETs</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">962215</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">956538</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 15</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_041"> <td class="jacket"> <img src="music/041/jacket.jpg"> <span>041</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>グリーンライツ・セレナーデ</h2> <h4>Omoi</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">990505</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_042"> <td class="jacket"> <img src="music/042/jacket.jpg"> <span>042</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>KING</h2> <h4>Kanaria</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">937225</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">954606</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man "> <p class="name">MANIAC <span class="extra">Lv. 15</span></p> <p class="score">993054</p> <p class="extra grade">SS+</p> <p class="extra spec">9-0-0</p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 35</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_043"> <td class="jacket"> <img src="music/043/jacket.jpg"> <span>043</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ヴィラン</h2> <h4>てにをは</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">998255</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">981762</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_044"> <td class="jacket"> <img src="music/044/jacket.jpg"> <span>044</span> </td> <td class="stats"> <div class="title genre-original"> <h2>フレテミタイ</h2> <h4>みきとＰ</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">972928</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">928820</p> <p class="extra grade">SS</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man "> <p class="name">MANIAC <span class="extra">Lv. 16</span></p> <p class="score">951866</p> <p class="extra grade">S</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_045"> <td class="jacket"> <img src="music/045/jacket.jpg"> <span>045</span> </td> <td class="stats"> <div class="title genre-toho"> <h2>ゆけむり魂温泉Ⅱ</h2> <h4>魂音泉　原作：東方地霊殿</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">986909</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">990120</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_046"> <td class="jacket"> <img src="music/046/jacket.jpg"> <span>046</span> </td> <td class="stats"> <div class="title genre-original"> <h2>手と手合わせて</h2> <h4>コテアニ＆下田祐（ZUNTATA）</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">993616</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">965093</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 38</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_047"> <td class="jacket"> <img src="music/047/jacket.jpg"> <span>047</span> </td> <td class="stats"> <div class="title genre-original"> <h2>edge//lord</h2> <h4>NAOKI feat．小坂りゆ</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 7</span></p> <p class="score">926779</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 10</span></p> <p class="score">921664</p> <p class="extra grade">SS</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 14</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_048"> <td class="jacket"> <img src="music/048/jacket.jpg"> <span>048</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>みくみくにしてあげる♪【してやんよ】</h2> <h4>ika-mo</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">981536</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">975340</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 7</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_049"> <td class="jacket"> <img src="music/049/jacket.jpg"> <span>049</span> </td> <td class="stats"> <div class="title genre-toho"> <h2>Scream Out!</h2> <h4>A-One 原作：東方風神録</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">954601</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">980792</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_050"> <td class="jacket"> <img src="music/050/jacket.jpg"> <span>050</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ベノム</h2> <h4>かいりきベア</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">982253</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">981240</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_051"> <td class="jacket"> <img src="music/051/jacket.jpg"> <span>051</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>初音ミクの消失</h2> <h4>cosMo@暴走P</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 7</span></p> <p class="score">983542</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 10</span></p> <p class="score">983217</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 13</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_052"> <td class="jacket"> <img src="music/052/jacket.jpg"> <span>052</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ヴァンパイア</h2> <h4>DECO*27</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">972105</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">968151</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man np "> <p class="name">MANIAC <span class="extra">Lv. 15</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 36</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_053"> <td class="jacket"> <img src="music/053/jacket.jpg"> <span>053</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>グッバイ宣言</h2> <h4>Chinozo</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">953711</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp ap"> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man np "> <p class="name">MANIAC <span class="extra">Lv. 15</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 31</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_054"> <td class="jacket"> <img src="music/054/jacket.jpg"> <span>054</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ぐるぐるめろメロディ♪</h2> <h4>キノシタ</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">916168</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">953380</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 35</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_055"> <td class="jacket"> <img src="music/055/jacket.jpg"> <span>055</span> </td> <td class="stats"> <div class="title genre-original"> <h2>MERLIN</h2> <h4>REDALiCE</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">919383</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp np "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 12</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_056"> <td class="jacket"> <img src="music/056/jacket.jpg"> <span>056</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>太陽系デスコ</h2> <h4>ナユタン星人</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">998660</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">990696</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 24</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_057"> <td class="jacket"> <img src="music/057/jacket.jpg"> <span>057</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>天ノ弱</h2> <h4>164 feat.GUMI</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">947864</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">946094</p> <p class="extra grade">SS</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 11</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_058"> <td class="jacket"> <img src="music/058/jacket.jpg"> <span>058</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ねねねねねねねね！大爆走</h2> <h4>桃鈴ねね（ホロライブ）</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">995918</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">996858</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con "> <p class="name">CONNECT <span class="extra">Lv. 36</span></p> <p class="score">737780</p> <p class="extra grade">A</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_059"> <td class="jacket"> <img src="music/059/jacket.jpg"> <span>059</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>Shiny Smily Story</h2> <h4>hololive IDOL PROJECT</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 3</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp ap"> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 7</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 28</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_060"> <td class="jacket"> <img src="music/060/jacket.jpg"> <span>060</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>失礼しますが、RIP♡</h2> <h4>Mori Calliope（ホロライブEnglish）</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp ap"> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 28</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_061"> <td class="jacket"> <img src="music/061/jacket.jpg"> <span>061</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>エンヴィーベイビー</h2> <h4>Kanaria feat.GUMI</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">987058</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">988774</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 36</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_062"> <td class="jacket"> <img src="music/062/jacket.jpg"> <span>062</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>Lunch with me</h2> <h4>桃鈴ねね（ホロライブ）</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp ap"> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con "> <p class="name">CONNECT <span class="extra">Lv. 25</span></p> <p class="score">736208</p> <p class="extra grade">A</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_063"> <td class="jacket"> <img src="music/063/jacket.jpg"> <span>063</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>Prism Melody</h2> <h4>hololive IDOL PROJECT</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">994915</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 30</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_064"> <td class="jacket"> <img src="music/064/jacket.jpg"> <span>064</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>Ahoy!! 我ら宝鐘海賊団☆</h2> <h4>宝鐘マリン（ホロライブ）</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">992980</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con np "> <p class="name">CONNECT <span class="extra">Lv. 26</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_065"> <td class="jacket"> <img src="music/065/jacket.jpg"> <span>065</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>シンデレラ</h2> <h4>DECO*27</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">996756</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">994337</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 9</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_066"> <td class="jacket"> <img src="music/066/jacket.jpg"> <span>066</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>もぐもぐYUMMY!</h2> <h4>猫又おかゆ（ホロライブ）</h4> </div> <div class="diffs"> <div class="sta ap"> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">994653</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 7</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_067"> <td class="jacket"> <img src="music/067/jacket.jpg"> <span>067</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>ECHO</h2> <h4>Crusher feat.GUMI</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">996470</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 7</span></p> <p class="score">998333</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_068"> <td class="jacket"> <img src="music/068/jacket.jpg"> <span>068</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>REFLECT</h2> <h4>Gawr Gura（ホロライブEnglish）</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">998064</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">986623</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_069"> <td class="jacket"> <img src="music/069/jacket.jpg"> <span>069</span> </td> <td class="stats"> <div class="title genre-original"> <h2>10pt8ion</h2> <h4>Lite Show Magic</h4> </div> <div class="diffs"> <div class="sta "> <p class="name">NORMAL <span class="extra">Lv. 8</span></p> <p class="score">998255</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp "> <p class="name">EXPERT <span class="extra">Lv. 10</span></p> <p class="score">979098</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 13</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_070"> <td class="jacket"> <img src="music/070/jacket.jpg"> <span>070</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>マリン出航！！</h2> <h4>宝鐘マリン（ホロライブ）</h4> </div> <div class="diffs"> <div class="sta np "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp np "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_071"> <td class="jacket"> <img src="music/071/jacket.jpg"> <span>071</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>DEAD BEATS</h2> <h4>Mori Calliope（ホロライブEnglish）</h4> </div> <div class="diffs"> <div class="sta np "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp np "> <p class="name">EXPERT <span class="extra">Lv. 5</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 6</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_072"> <td class="jacket"> <img src="music/072/jacket.jpg"> <span>072</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>乙女解剖</h2> <h4>DECO*27</h4> </div> <div class="diffs"> <div class="sta np "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp np "> <p class="name">EXPERT <span class="extra">Lv. 6</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 8</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_073"> <td class="jacket"> <img src="music/073/jacket.jpg"> <span>073</span> </td> <td class="stats"> <div class="title genre-game"> <h2>PARANOIDAL</h2> <h4>暁Records</h4> </div> <div class="diffs"> <div class="sta np "> <p class="name">NORMAL <span class="extra">Lv. 6</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp np "> <p class="name">EXPERT <span class="extra">Lv. 10</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 14</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_074"> <td class="jacket"> <img src="music/074/jacket.jpg"> <span>074</span> </td> <td class="stats"> <div class="title genre-virtual"> <h2>TEMPLATE</h2> <h4>星街すいせい (ホロライブ)</h4> </div> <div class="diffs"> <div class="sta np "> <p class="name">NORMAL <span class="extra">Lv. 4</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp np "> <p class="name">EXPERT <span class="extra">Lv. 8</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 10</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
<table class="root ap "> <tr class="music" id="music_075"> <td class="jacket"> <img src="music/075/jacket.jpg"> <span>075</span> </td> <td class="stats"> <div class="title genre-game"> <h2>Hurt Land</h2> <h4>削除</h4> </div> <div class="diffs"> <div class="sta np "> <p class="name">NORMAL <span class="extra">Lv. 5</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="exp np "> <p class="name">EXPERT <span class="extra">Lv. 9</span></p> <p class="score">-</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="ult ap"> <p class="name">ULTIMATE <span class="extra">Lv. 12</span></p> <p class="score">1000000</p> <p class="extra grade">SS+</p> <p class="extra spec">ALL PERFECT</p> </div> <div class="man nr np "> <p class="name">MANIAC <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> <div class="con nr np "> <p class="name">CONNECT <span class="extra">Lv. 0</span></p> <p class="score">coming soon</p> <p class="extra grade">SS+</p> <p class="extra spec"></p> </div> </div> </td> </tr> </table>
