<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsubasa83のっ！テトコネ成績</title>
    <link href="c/tetote.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="page">
      <h1>tsubasa83のっ！テトコネ成績</h1><h2>tsubasa83's tetote stats</h2>
      <a href="https://gitlab.com/tsubasa83_vt/tetote-calculator"?>Gitlabでソースコードを見る・see the source at gitlab!</a>
      <hr>
      <input type="checkbox" id="not-ap-only" /><label for="not-ap-only">ULTIMATE AP取ってない曲に絞り込む・show only songs without ULTIMATE AP</label>
      <hr>
